获得小区位置与各上班地点的通勤时间，转化为分钟

A从租房小区到达xx办公楼需要30分钟
B从租房小区到达xx办公楼需要35分钟
C从租房小区到达xx办公楼需要40分钟
那么对于ABC三人这个租房小区的通勤时间为30+35+40，共145分钟，存入文件

针对时间排序（越短排名越高），价格排序（越低排名越高），平方米排序（越大排名越高）的和，在进行排序，他们的和越小性价比越高
结果存在性价比相同可能，到时候根据具体优缺点在进行人工筛选即可

注：选择爬取房屋信息时，要加入价格区间的配置，不要存在价格过高的房屋，会一定程度上影响最终结果的准确性

模拟案例对比
	      价格      通勤时间   平方米	  时间排序      价格排序         平方米排序       总结     性价比
八里庄xxxxxx    8200      160          80               3                  2                     6                11        3
望园xxxx           9500      182         126.97         5                  4                     2               11        3
新都市xxx        11000      155         110             2                 5                     3                10         2
尚西xxxx           9200      178          130             4                 3                     1                8          1
糖xxxx              6800      199           80              6                 1                     5                12         5
裕中xxx           13000      150          89               1                 6                     4               11         3



